# lari-kuy-android-jatpack-with-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmergabut/larikuy/: Activity.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRuleAndroidTest.kt  Snackbars.kt
app/src/androidTest/java/com/programmergabut/larikuy/db/: RunDaoTest.kt  RunsTest.kt
app/src/androidTest/java/com/programmergabut/larikuy/di/: TestAppModule.kt
app/src/androidTest/java/com/programmergabut/larikuy/repository/: FakeMainRepository.kt  FakeMainRepositoryAndroid.kt
app/src/androidTest/java/com/programmergabut/larikuy/ui/fragments/: RunFragmentTest.kt  SettingFragmentTest.kt  SetupFragmentTest.kt  StatisticFragmentTest.kt  TestMainFactory.kt  TrackingFragmentTest.kt
app/src/androidTest/java/com/programmergabut/larikuy/ui/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/com/programmergabut/larikuy/ui/viewmodels/: StatisticViewModelAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/programmergabut/larikuy/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmergabut/larikuy/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/programmergabut/larikuy/adapter/: RunAdapter.kt
app/src/main/java/com/programmergabut/larikuy/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/programmergabut/larikuy/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/programmergabut/larikuy/other/: Constatnt.kt  CustomMarkerView.kt  Extensions.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/programmergabut/larikuy/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/programmergabut/larikuy/services/: TrackingService.kt
app/src/main/java/com/programmergabut/larikuy/ui/: MainActivity.kt
app/src/main/java/com/programmergabut/larikuy/ui/adapter/: RunAdapter.kt
app/src/main/java/com/programmergabut/larikuy/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/programmergabut/larikuy/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_delete.xml  ic_graph.xml  ic_run.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_statistic.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/programmergabut/larikuy/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRuleTest.kt
app/src/test/java/com/programmergabut/larikuy/repository/: FakeMainRepository.kt
app/src/test/java/com/programmergabut/larikuy/ui/viewmodels/: MainViewModelTest.kt  StatisticViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
